<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#2e3440">
</head>

<body onload="setupTime()">
  <div class="clock">
    <h2></h2>It is <span id="time">12:00</span></h2>
  </div>
  <div class="quicklinks">
    <a href="https://mail.google.com/mail/u/0/#inbox"><img class="gmail" src="img/gmail.png"></a>
    <a href="https://drive.google.com/drive/u/0/my-drive"><img class="drive" src="img/drive.png"></a>
    <a href="https://www.youtube.com/"><img class="youtube" src="img/youtube.png"></a>
    <a href="https://github.com/Kingston802?tab=repositories"><img class="github" src="img/github.png"></a>
    <a href="https://canvas.auckland.ac.nz/"><img class="canvas" src="img/Canvas-Logo.png"></a>
    <a href="https://piazza.com/class"><img class="piazza" src="img/piazza.png"></a>
    <a href="http://www.student.auckland.ac.nz/"><img class="auckland"src="img/auckland.png"></a>
    <a href="https://www.wolframalpha.com/"><img class="wolfram"  src="img/wolframalpha.png"></a>
  </div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
